# qTest URL (required)
qtest.url=qTestURL

# Access Token (required)
qtest.token=tokenString

# Project ID (required)
qtest.project.id=

# Test Suite where Test Runs will be located in qTest. You can use either its PID or ID.
qtest.testsuite=

# Parent Module (ID) where eggPlant Automation module will be located. You can use either its PID or ID.
qtest.parent.module=

# Test Suite directories where the tool will collect test results. You can specify multiple directories, separated by | character. Use / in the directory paths (required).
eggplant.results.directory=

# Eggplant command, it can be runscript or eggplant. If it is not specified, the tool will only collect existing test logs without kicking off eggPlant scripts.
eggplant.command=

# Execution date in yyyy-mm-dd format
rundate=

# Each <testcase> in XML result will map as a testcase in qTest
eachMethodAsTestCase=no

# Submit the latest test log or all existing test logs which have not been reported to qTest
submit.latest=no

# Submit test step results to qTest, default is yes:
# if yes: submit test logs and it's test step logs to qTest
# if no: only submit test log result to qTest, The test step log results will be omitted
submit.automatedstepresults=yes